defaults.url=https://sentry.io/
defaults.org=amitoj-singh
defaults.project=amitoj-singh
auth.token=0597a7a5939e4f6082c7dccf2d5904b21ec4cdbff3954245960b8f2eb04fe11c
cli.executable=C:\\Users\\amito\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
